{
  "name": "agnus",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.2",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "connect": "^3.6.5",
    "connect-route": "^0.1.5",
    "css-annotation": "^0.6.2",
    "fibers": "^2.0.0",
    "google-cloud": "^0.57.0",
    "griddle-react": "^1.9.0",
    "handlebars": "^4.0.11",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.19.1",
    "mongodb": "2.2.30",
    "node-geocoder": "^3.21.0",
    "node-loggly-bulk": "^2.0.2",
    "nodemailer-wellknown": "^0.2.3",
    "popper.js": "^1.12.5",
    "postcss": "^6.0.13",
    "postcss-js": "^1.0.1",
    "prerender-node": "^2.7.4",
    "react": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router": "^4.2.0",
    "simpl-schema": "^0.3.2",
    "tether": "^1.4.0",
    "transliteration": "^1.6.2",
    "twilio": "^3.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.7.2",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^21.2.1",
    "js-yaml": "^3.9.0",
    "react-addons-test-utils": "15.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions",
          "ie >= 9",
          "and_chr >= 2.3"
        ]
      }
    }
  }
}
